Card.xaml

<UserControl x:Class="Crystallo.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crystallo"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100">
    <Border BorderBrush="WhiteSmoke" BorderThickness="2">
        <Grid x:Name="cardGrid" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=CrystalOneImage}" Grid.Column="0" Grid.Row="0"/>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=OrbOneImage}" Grid.Column="1" Grid.Row="0"/>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=CrystalTwoImage}" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=OrbTwoImage}" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=BonusImage}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</UserControl>
